<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2C3E50">


    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:hint="Name"
        android:textColor="#B2BABB"
        android:textColorHint="#B2BABB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:hint="Email"
        android:textColor="#B2BABB"
        android:textColorHint="#B2BABB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <EditText
        android:id="@+id/edit_text_mobile"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:hint="Mobile"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="#B2BABB"
        android:textColorHint="#B2BABB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:backgroundTint="#B2BABB"
        android:text="Next"
        android:textColor="#2C3E50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

</androidx.constraintlayout.widget.ConstraintLayout>